# GwtSpringBoot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/isalnikov/gwtboot/app/: Application.java
src/main/java/com/isalnikov/gwtboot/client/: MainEntryPoint.java
src/main/java/com/isalnikov/gwtboot/controller/: RestApiController.java
src/main/java/com/isalnikov/gwtboot/model/: Person.java
src/main/resources/com/isalnikov/gwtboot/: Main.gwt.xml
src/main/resources/static/: index.html
